{
    "name": "next-chakra-typescript-started",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --max-warnings=0 && tsc --noEmit",
        "test": "jest ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run lint"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix --max-warnings=0"
        ]
    },
    "dependencies": {
        "@chakra-ui/core": "^0.7.0",
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "@testing-library/react": "^10.0.4",
        "emotion-theming": "^10.0.27",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^9.3.6",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "swr": "^0.2.0",
        "test-listen": "^1.1.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.5.0",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.4",
        "@types/react": "^16.9.34",
        "@types/react-test-renderer": "^16.9.2",
        "@types/test-listen": "^1.1.0",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "husky": "^4.2.5",
        "jest": "^25.0.0",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "react-test-renderer": "^16.13.1",
        "ts-jest": "^25.5.0",
        "typescript": "^3.8.3"
    }
}
